[MemCardPro]
# It is recommended to have a static IP address assigned to your MemCardPro devices.
# IP address of your MemcardPro 2
mcp2_ip = 
# IP address of your MemcardPro GC
mcp_gc_ip = 

# Default Memory Cards (default = MemoryCard1) change it to your "default memory card" on your MemCardPro.
default_memory_card_ps1 = MemoryCard1
default_memory_card_ps2 = MemoryCard1
default_memory_card_gc  = MemoryCard1

[logging]
# set to false to silence everything (except critical).  Disabled by default to reduce wear and tear on the SD card in your Raspberry pi :)
enabled = false

# DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO