[tty2rpi]
remote_ip = 
username = 
password = 

[MemCardPro]
# IP addresses for MemCardPro devices.  It is recommended to have a static IP address assigned to your MemCardPro devices.

# MemcardPro 2
mcp2_ip = 

# MemcardPro GC
mcp_gc_ip = 

# Default Memory Cards (default = MemoryCard1) change it to your "default memory card".
default_memory_card_ps1 = MemoryCard1
default_memory_card_ps2 = MemoryCard1
default_memory_card_gc  = MemoryCard1

[logging]
# set to false to silence everything (except critical)
enabled = true

# DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO